# boot_keuring_systeem

./: pom.xml
db/: boot_keuringen_201901200035.sql  boot_keuringen_201901202224.sql  boot_keuringen_201901202345.sql
db/old/: boot_keuringen_201901192121.sql  boot_keuringen_201901202209.sql
src/main/java/sr/unasat/boot_keuring_systeem/: ApplicationConfig.java
src/main/java/sr/unasat/boot_keuring_systeem/app/: Application.java
src/main/java/sr/unasat/boot_keuring_systeem/chain/: ControleurChain.java  ControleurMetHogerRank.java  ControleurMetHoogsteRank.java  ControleurMetIetsHogereRank.java  NormaleControleur.java  SetUpChain.java
src/main/java/sr/unasat/boot_keuring_systeem/config/: ChainConfiguration.java  JPAConfiguration.java
src/main/java/sr/unasat/boot_keuring_systeem/controllers/: AbstractCrudController.java  AuthController.java  BootController.java  ControleurController.java  EigenaarController.java  KeuringController.java  RapportageController.java
src/main/webapp/: index.html
src/main/webapp/js/: authentication.js  boot.js  controleur.js  eigenaar.js  keuring.js  menu.js  rapportage.js
src/main/webapp/views/admin/boten/: edit.html  index.html
src/main/webapp/views/admin/controleurs/: edit.html  index.html
src/main/webapp/views/admin/eigenaren/: edit.html  index.html
src/main/webapp/views/admin/keuringen/: edit.html  index.html
src/main/webapp/views/admin/rapportages/: index.html
src/main/webapp/views/auth/: login.html
src/main/webapp/views/controleur/keuringen/: index.html
(+80 files in other folders)
